# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS	    Device                                                       Flags
/boot               emmc    /dev/block/platform/13500000.dwmmc0/by-name/boot
/recovery           emmc    /dev/block/platform/13500000.dwmmc0/by-name/recovery         flags=display="Recovery";flashimg=1;backup=1
/cache              ext4    /dev/block/platform/13500000.dwmmc0/by-name/cache
/system_root        ext4    /dev/block/platform/13500000.dwmmc0/by-name/system           flags=display=System
/system_image       emmc    /dev/block/platform/13500000.dwmmc0/by-name/system           flags=backup=1;flashimg=1
/vendor             ext4    /dev/block/platform/13500000.dwmmc0/by-name/vendor           flags=display=Vendor;backup=1;wipeingui
/vendor_image       emmc    /dev/block/platform/13500000.dwmmc0/by-name/vendor           flags=backup=1;flashimg=1
/data               ext4    /dev/block/platform/13500000.dwmmc0/by-name/userdata         flags=encryptable=footer;length=-16384
/dtbo               emmc    /dev/block/platform/13500000.dwmmc0/by-name/dtbo
/vbmeta             emmc    /dev/block/platform/13500000.dwmmc0/by-name/vbmeta           flags=display="VBMeta";flashimg=1;backup=1
/efs                emmc    /dev/block/platform/13500000.dwmmc0/efs                    flags=backup=1;display="EFS"

# External storage
/sdcard1			vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	                     flags=fsflags=utf8;display=SDcard;storage;wipeingui;removable
